{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    // Relative path from KombatFightersAI\\API
    "ConfigDirectory": "..\\Application\\KombatFightersAI.Domain\\Configuration"
  }
}
